{
  "name": "wishing-well-gen-2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/copy-logo.mjs && vite",
    "build": "node scripts/copy-logo.mjs && vite build",
    "build:facebook": "node scripts/copy-logo.mjs && vite build && node scripts/build-facebook.mjs",
    "build:github-pages": "node scripts/copy-logo.mjs && vite build --config vite.github-pages.config.ts && node scripts/build-github-pages.mjs"
  },
  "devDependencies": {
    "bestzip": "^2.2.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
